# FluentValidation.UiLocalizedLanguage

./: FluentValidation.UiLocalizedLanguage.sln  Readme.md
.github/workflows/: master-action.yml
src/FluentValidation.UiLocalizedLanguage/: DefaultErrorMessages.json  FluentValidation.UiLocalizedLanguage.csproj
src/Meberem.FluentValidation.UiLocalizedLanguage/: ErrorMessages.cs  UiLocalizableLanguage.cs  UiLocalizableLanguageManager.cs
test/FluentValidation.UiLocalizedLanguage.Tests/: FluentValidation.UiLocalizedLanguage.Tests.csproj  UiLocalizableLanguageTests.cs
test/Meberem.FluentValidation.UiLocalizedLanguage.Tests/: Meberem.FluentValidation.UiLocalizedLanguage.Tests.csproj  UiLocalizableLanguageTests.cs
